# Gruppe7Kartverket

./: Gruppe7Kartverket.sln
Gruppe7Kartverket/: Dockerfile  Gruppe7Kartverket.csproj  Program.cs  appsettings.json
Gruppe7Kartverket/Controllers/: HomeController.cs
Gruppe7Kartverket/Data/: ApplicationDbContext.cs  GeoChange.cs
Gruppe7Kartverket/Models/: ErrorViewModel.cs
Gruppe7Kartverket/Properties/: launchSettings.json
Gruppe7Kartverket/Views/: _ViewImports.cshtml
Gruppe7Kartverket/Views/Shared/: _Layout.cshtml
